Views/EquipmentMaintenanceScheduleAddWindow.xaml

<Window x:Class="MES.Solution.Views.EquipmentMaintenanceScheduleAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="장비점검 일정" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Border Background="White" 
            CornerRadius="20" 
            Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                            Direction="-90" 
                            ShadowDepth="2" 
                            Opacity="0.2"/>
        </Border.Effect>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 제어 버튼 영역 -->
            <Grid>
                <StackPanel Orientation="Horizontal" 
                           HorizontalAlignment="Right">
                    <Button x:Name="BtnMinimize"
                            Style="{StaticResource IconButtonStyle}"
                            Content="−"
                            Width="40"
                            Height="40"
                            FontSize="20"
                            Click="BtnMinimize_Click"
                            Margin="0,0,5,0"/>

                    <Button x:Name="BtnClose"
                            Style="{StaticResource IconButtonStyle}"
                            Content="×"
                            Width="40"
                            Height="40"
                            FontSize="20"
                            Click="BtnClose_Click"/>
                </StackPanel>
            </Grid>

            <!-- 제목 -->
            <TextBlock Grid.Row="1" 
                      Text="{Binding WindowTitle}" 
                      FontSize="24" 
                      FontWeight="Bold" 
                      Margin="0,0,0,20"/>

            <!-- 입력 폼 -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 장비코드 -->
                <TextBlock Text="장비코드" 
                          Grid.Row="0" Grid.Column="0" 
                          Margin="0,0,10,15" 
                          VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Margin="0,0,20,15"
                         Text="{Binding EquipmentCode, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- 생산라인 -->
                <TextBlock Text="생산라인" 
                          Grid.Row="0" Grid.Column="2" 
                          Margin="0,0,10,15" 
                          VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="3" 
                         Margin="0,0,0,15"
                         ItemsSource="{Binding ProductionLines}"
                         SelectedItem="{Binding SelectedProductionLine}"/>

                <!-- 장비업체명 -->
                <TextBlock Text="장비업체명" 
                          Grid.Row="1" Grid.Column="0" 
                          Margin="0,0,10,15" 
                          VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Margin="0,0,20,15"
                         Text="{Binding EquipmentCompanyName, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- 업체연락처 -->
                <TextBlock Text="업체연락처" 
                          Grid.Row="1" Grid.Column="2" 
                          Margin="0,0,10,15" 
                          VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="3" 
                         Margin="0,0,0,15"
                         Text="{Binding EquipmentContactNumber, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- 담당자 -->
                <TextBlock Text="담당자" 
                          Grid.Row="2" Grid.Column="0" 
                          Margin="0,0,10,15" 
                          VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Margin="0,0,20,15"
                         Text="{Binding EquipmentContactPerson, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- 점검주기 -->
                <TextBlock Text="점검주기" 
                          Grid.Row="2" Grid.Column="2" 
                          Margin="0,0,10,15" 
                          VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="3" 
                         Margin="0,0,0,15"
                         ItemsSource="{Binding InspectionFrequencies}"
                         SelectedItem="{Binding SelectedInspectionFrequency}"/>

                <!-- 점검일자 -->
                <TextBlock Text="점검일자" 
                          Grid.Row="3" Grid.Column="0" 
                          Margin="0,0,10,15" 
                          VerticalAlignment="Center"/>
                <DatePicker Grid.Row="3" Grid.Column="1" 
                           Margin="0,0,20,15"
                           SelectedDate="{Binding InspectionDate}"/>

                <!-- 온도 -->
                <TextBlock Text="온도" 
                          Grid.Row="3" Grid.Column="2" 
                          Margin="0,0,10,15" 
                          VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="3" 
                         Margin="0,0,0,15"
                         Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- 습도 -->
                <TextBlock Text="습도" 
                          Grid.Row="4" Grid.Column="0" 
                          Margin="0,0,10,15" 
                          VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" 
                         Margin="0,0,20,15"
                         Text="{Binding Humidity, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- 에러 메시지 -->
                <TextBlock Grid.Row="5" Grid.Column="0" 
                          Grid.ColumnSpan="4"
                          Text="{Binding ErrorMessage}"
                          Foreground="Red"
                          TextWrapping="Wrap"
                          Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}"/>
            </Grid>

            <!-- 버튼 영역 -->
            <StackPanel Grid.Row="3" 
                       Orientation="Horizontal" 
                       HorizontalAlignment="Right" 
                       Margin="0,20,0,0">
                <Button Content="저장" 
                       Command="{Binding SaveCommand}"
                       Style="{StaticResource RoundedButtonStyle}"
                       Width="100"
                       Height="35"
                       Margin="0,0,10,0"/>
                <Button Content="취소" 
                       Command="{Binding CancelCommand}"
                       Style="{StaticResource RoundedButtonStyle}"
                       Width="100"
                       Height="35"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>