Views/ProductionPlanAddWindow.xaml

<Window x:Class="MES.Solution.Views.ProductionPlanAddWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="생산계획 등록" 
       Height="600" 
       Width="800"
       WindowStartupLocation="CenterOwner"
       WindowStyle="None"
       AllowsTransparency="True"
       Background="Transparent"
       MouseDown="Window_MouseDown">

    <Border Background="White" 
           CornerRadius="20" 
           Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                           Direction="-90" 
                           ShadowDepth="2" 
                           Opacity="0.2"/>
        </Border.Effect>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!-- 제어 버튼 영역 -->
                <RowDefinition Height="Auto"/>
                <!-- 제목 영역 -->
                <RowDefinition Height="*"/>
                <!-- 입력 폼 영역 -->
                <RowDefinition Height="Auto"/>
                <!-- 버튼 영역 -->
            </Grid.RowDefinitions>

            <!-- 제어 버튼 영역 -->
            <Grid>
                <StackPanel Orientation="Horizontal" 
                          HorizontalAlignment="Right">
                    <Button x:Name="BtnMinimize"
                           Style="{StaticResource IconButtonStyle}"
                           Content="−"
                           Width="40"
                           Height="40"
                           FontSize="20"
                           Click="BtnMinimize_Click"
                           Margin="0,0,5,0"/>

                    <Button x:Name="BtnClose"
                           Style="{StaticResource IconButtonStyle}"
                           Content="×"
                           Width="40"
                           Height="40"
                           FontSize="20"
                           Click="BtnClose_Click"/>
                </StackPanel>
            </Grid>

            <!-- 제목 -->
            <TextBlock Grid.Row="1" 
                     Text="생산계획 등록" 
                     FontSize="24" 
                     FontWeight="Bold" 
                     Margin="0,0,0,20"/>

            <!-- 입력 폼 -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 생산일자 -->
                <TextBlock Text="생산일자" 
                         Grid.Row="0" Grid.Column="0" 
                         Margin="0,0,10,15" 
                         VerticalAlignment="Center"/>
                <DatePicker Grid.Row="0" Grid.Column="1" 
                          Margin="0,0,20,15"
                          SelectedDate="{Binding ProductionDate}"/>

                <!-- 생산라인 -->
                <TextBlock Text="생산라인" 
                         Grid.Row="0" Grid.Column="2" 
                         Margin="0,0,10,15" 
                         VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="3" 
                        Margin="0,0,0,15"
                        ItemsSource="{Binding ProductionLines}"
                        SelectedItem="{Binding SelectedProductionLine}"/>

                <!-- 제품 -->
                <TextBlock Text="제품" 
                         Grid.Row="1" Grid.Column="0" 
                         Margin="0,0,10,15" 
                         VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" 
                        Margin="0,0,20,15"
                        ItemsSource="{Binding Products}"
                        SelectedItem="{Binding SelectedProduct}"
                        DisplayMemberPath="ProductName"/>

                <!-- 지시수량 -->
                <TextBlock Text="지시수량" 
                         Grid.Row="1" Grid.Column="2" 
                         Margin="0,0,10,15" 
                         VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="3" 
                        Margin="0,0,0,15"
                        Text="{Binding OrderQuantity, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- 근무조 -->
                <TextBlock Text="근무조" 
                         Grid.Row="2" Grid.Column="0" 
                         Margin="0,0,10,15" 
                         VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" 
                        Margin="0,0,20,15"
                        ItemsSource="{Binding WorkShifts}"
                        SelectedItem="{Binding SelectedWorkShift}"/>

                <!-- 비고 -->
                <TextBlock Text="비고" 
                         Grid.Row="3" Grid.Column="0" 
                         Margin="0,0,10,15" 
                         VerticalAlignment="Top"/>
                <TextBox Grid.Row="3" Grid.Column="1" 
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,15"
                        Height="60"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalAlignment="Top"
                        Text="{Binding Remarks}"/>

                <!-- 에러 메시지 -->
                <TextBlock Grid.Row="4" Grid.Column="0" 
                        Grid.ColumnSpan="4"
                        Text="{Binding ErrorMessage}"
                        Foreground="Red"
                        TextWrapping="Wrap"
                        Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}"/>
            </Grid>

            <!-- 버튼 영역 -->
            <StackPanel Grid.Row="3" 
                       Orientation="Horizontal" 
                       HorizontalAlignment="Right" 
                       Margin="0,20,0,0">
                <Button Content="저장" 
                       Command="{Binding SaveCommand}"
                       Style="{StaticResource RoundedButtonStyle}"
                       Width="100"
                       Height="35"
                       Margin="0,0,10,0"/>
                <Button Content="취소" 
                       Command="{Binding CancelCommand}"
                       Style="{StaticResource RoundedButtonStyle}"
                       Width="100"
                       Height="35"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>