Views/Pages/Dashboard/DashboardPage.xaml

<Page x:Class="MES.Solution.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="대시보드">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 타이틀 -->
            <RowDefinition Height="Auto"/>
            <!-- 상태 카드 -->
            <RowDefinition Height="*"/>
            <!-- 메인 콘텐츠 -->
        </Grid.RowDefinitions>

        <!-- 타이틀 -->
        <TextBlock Text="대시보드" 
                  Style="{StaticResource PageTitleStyle}"/>

        <!-- 상태 카드 -->
        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 금일 생산량 -->
            <Border Grid.Column="0" Style="{StaticResource CardStyle}" Margin="0,0,10,0">
                <StackPanel>
                    <TextBlock Text="금일 생산량" FontSize="14" 
                             Foreground="{StaticResource TextSecondaryBrush}"/>
                    <TextBlock Text="{Binding TodayProduction}" 
                             FontSize="24" FontWeight="Bold"
                             Margin="0,10"/>
                    <ProgressBar Value="{Binding TodayProductionRate}" 
                               Maximum="100" Height="4"/>
                    <TextBlock Text="{Binding TodayProductionRate, StringFormat={}{0:N1}%}"
                             HorizontalAlignment="Right"
                             Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <!-- 금주 생산량 -->
            <Border Grid.Column="1" Style="{StaticResource CardStyle}" Margin="5,0">
                <StackPanel>
                    <TextBlock Text="금주 생산량" FontSize="14"
                             Foreground="{StaticResource TextSecondaryBrush}"/>
                    <TextBlock Text="{Binding WeeklyProduction}"
                             FontSize="24" FontWeight="Bold"
                             Margin="0,10"/>
                    <ProgressBar Value="{Binding WeeklyProductionRate}"
                               Maximum="100" Height="4"/>
                    <TextBlock Text="{Binding WeeklyProductionRate, StringFormat={}{0:N1}%}"
                             HorizontalAlignment="Right"
                             Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <!--  설비 가동률  -->
            <Border Grid.Column="2"
        Margin="5,0"
        Style="{StaticResource CardStyle}">
                <StackPanel>
                    <TextBlock FontSize="14"
                   Foreground="{StaticResource TextSecondaryBrush}"
                   Text="설비 가동률" />
                    <TextBlock Margin="0,10"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="{Binding EquipmentOperationRate, StringFormat={}{0:N1}%}" />
                    <ProgressBar Height="4"
                     Maximum="100"
                     Value="{Binding EquipmentOperationRate}" />
                    <TextBlock Margin="0,5,0,0" HorizontalAlignment="Right">
            <Run Text="가동설비: " />
            <Run Text="{Binding OperatingEquipmentCount}" />
            <Run Text="/" />
            <Run Text="{Binding TotalEquipmentCount}" />
                    </TextBlock>
                </StackPanel>
            </Border>

            <!-- 목표 달성률 -->
            <Border Grid.Column="3" Style="{StaticResource CardStyle}" Margin="10,0,0,0">
                <StackPanel>
                    <TextBlock Text="목표 달성률" FontSize="14"
                             Foreground="{StaticResource TextSecondaryBrush}"/>
                    <TextBlock Text="{Binding AchievementRate, StringFormat={}{0:N1}%}"
                             FontSize="24" FontWeight="Bold"
                             Margin="0,10"/>
                    <ProgressBar Value="{Binding AchievementRate}"
                               Maximum="100" Height="4"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- 메인 콘텐츠 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 생산량 추이 차트 부분만 수정 -->
            <Border Style="{StaticResource CardStyle}" Margin="0,0,10,0">
                <DockPanel>
                    <TextBlock Text="생산량 추이" DockPanel.Dock="Top"
                  FontSize="16" FontWeight="SemiBold"
                  Margin="0,0,0,20"/>
                    <lvc:CartesianChart Series="{Binding ProductionTrendSeries}"
                           DisableAnimations="True">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="날짜" 
                         Labels="{Binding TimeLabels}"
                         LabelsRotation="-45">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="생산량"
                         LabelFormatter="{Binding NumberFormatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" 
                                     Stroke="#EEEEEE"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>
            </Border>

            <!-- 라인/설비 상태 -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 라인 상태 -->
                <Border Style="{StaticResource CardStyle}" Margin="0,0,0,10">
                    <DockPanel>
                        <TextBlock Text="라인 상태" DockPanel.Dock="Top"
                                 FontSize="16" FontWeight="SemiBold"
                                 Margin="0,0,0,20"/>
                        <ItemsControl ItemsSource="{Binding LineStatus}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,5" Padding="10"
                                            BorderBrush="#DDDDDD"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding LineName}"/>
                                            <TextBlock Grid.Column="1" 
                                                     Text="{Binding Status}"
                                                     Margin="10,0"
                                                     HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2" 
                                                     Text="{Binding Production}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </Border>

                <!--  설비 상태  -->
                <Border Grid.Row="1"
         Margin="0,10,0,0"
         Style="{StaticResource CardStyle}">
                    <DockPanel>
                        <TextBlock Margin="0,0,0,20"
                    DockPanel.Dock="Top"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="설비 상태" />
                        <ItemsControl ItemsSource="{Binding EquipmentStatus}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,5"
                             Padding="10"
                             BorderBrush="#DDDDDD"
                             BorderThickness="1"
                             CornerRadius="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding ProductionLine}" />
                                            <TextBlock Grid.Column="1"
                                        Margin="10,0"
                                        HorizontalAlignment="Center"
                                        Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                        Text="{Binding Status}" />
                                            <TextBlock Grid.Column="2" Text="{Binding Temperature, StringFormat={}{0:N1}°C}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>