Views/Pages/Production/ProductionPlanPage.xaml

<Page x:Class="MES.Solution.Views.Pages.ProductionPlanPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:local="clr-namespace:MES.Solution.Views.Pages"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     Title="생산계획">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 타이틀 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource PageTitleStyle}" Text="생산계획" />

            <StackPanel Grid.Column="1"
                       HorizontalAlignment="Right"
                       Orientation="Horizontal">
                <ToggleButton 
                   Content="{Binding IsAutoMode, 
                       Converter={StaticResource BoolToStringConverter}, 
                       ConverterParameter='자동모드|수동모드'}"
                   IsChecked="{Binding IsAutoMode}"
                   Style="{StaticResource RoundedToggleButtonStyle}"
                   Margin="0,0,10,0" Width="79"/>

                <Button Content="설비 상태"
                       Command="{Binding MonitorEquipmentCommand}"
                       CommandParameter="{Binding SelectedLine}"
                       Style="{StaticResource RoundedButtonStyle}"
                       Margin="0,0,10,0"/>

                <Button Margin="0,0,15,0"
                       Command="{Binding DeleteCommand}"
                       Content="     삭제     "
                       Style="{StaticResource RoundedButtonStyle}" />

                <Button Command="{Binding AddCommand}"
                       Content="     추가     "
                       Style="{StaticResource RoundedButtonStyle}" />
            </StackPanel>
        </Grid>

        <!-- 설비 상태 표시 -->
        <ItemsControl Grid.Row="1" 
                     ItemsSource="{Binding LineEquipments}" 
                     Visibility="{Binding LineEquipments.Count, 
                       Converter={StaticResource NumberToVisibilityConverter}}"
                     Margin="0,10,0,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,10,0" 
                           BorderBrush="{StaticResource BorderBrush}" 
                           BorderThickness="1" 
                           CornerRadius="4" 
                           Padding="10">
                        <StackPanel>
                            <TextBlock Text="{Binding EquipmentId}" 
                                    FontWeight="SemiBold" 
                                    Margin="0,0,0,5"/>
                            <TextBlock>
                               <Run Text="상태: "/>
                               <Run Text="{Binding Status}" 
                                    Foreground="{Binding Status, 
                                       Converter={StaticResource StatusToColorConverter}}"/>
                            </TextBlock>
                            <TextBlock>
                               <Run Text="생산량: "/>
                               <Run Text="{Binding ProducedCount}"/>
                            </TextBlock>
                            <TextBlock>
                               <Run Text="현재 작업: "/>
                               <Run Text="{Binding CurrentWorkOrder}"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--  검색 조건  -->
        <Border Grid.Row="2"
                Margin="0,0,0,20"
                Style="{StaticResource CardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="6"
                      Content="전체 기간 보기"
                      ToolTip="체크하면 모든 날짜의 데이터를 표시합니다"
                      IsChecked="{Binding IsAllWorkOrdersChecked, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      Margin="10,0,0,0"/>

                <CheckBox Grid.Column="7"
                      Content="완료 항목만"
                      ToolTip="체크하면 완료된 항목만 표시합니다"
                      IsChecked="{Binding IsCompletedOnlyChecked, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      Margin="10,0,0,0"/>

                <!--  첫 번째 줄  -->
                <TextBlock Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Text="계획일자:" />
                <DatePicker Grid.Column="1"
                            Margin="0,0,20,0"
                            DisplayDateEnd="{Binding EndDate}"
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="2"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Text="~" />
                <DatePicker Grid.Column="3"
                            Margin="0,0,20,0"
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="4"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Text="생산라인:" />
                <ComboBox Grid.Column="5"
                          Margin="0,0,20,0"
                          ItemsSource="{Binding ProductionLines}"
                          SelectedItem="{Binding SelectedLine}" />

                <!--  두 번째 줄  -->
                <TextBlock Grid.Row="1"
                           Margin="0,10,10,0"
                           VerticalAlignment="Center"
                           Text="제품:" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="0,10,20,0"
                          ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedProduct}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="0,10,10,0"
                           VerticalAlignment="Center"
                           Text="상태:" />
                <ComboBox Grid.Row="1"
                          Grid.Column="3"
                          Margin="0,10,20,0"
                          ItemsSource="{Binding Statuses}"
                          SelectedItem="{Binding SelectedStatus}" />

                <Button Grid.Row="1"
                        Grid.Column="6"
                        Width="100"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchCommand}"
                        Content="검색"
                        Style="{StaticResource RoundedButtonStyle}" />
            </Grid>
        </Border>

        <!--  데이터 그리드  -->
        <DataGrid Grid.Row="4"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ProductionPlans, UpdateSourceTrigger=PropertyChanged}"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  SelectedItem="{Binding SelectedPlan, Mode=TwoWay}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">

            <DataGrid.Columns>
                <!--  체크박스 컬럼 추가  -->
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="120"
                                    Binding="{Binding PlanNumber}"
                                    Header="계획번호" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding PlanDate, StringFormat=yyyy-MM-dd}"
                                    Header="계획일자" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding ProductionLine}"
                                    Header="생산라인" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding ProductCode}"
                                    Header="제품코드" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding ProductName}"
                                    Header="제품명" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding PlannedQuantity}"
                                    Header="계획수량" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding ProductionQuantity}"
                                    Header="생산수량" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding AchievementRate, StringFormat={}{0:N1}%}"
                                    Header="달성률" />
                <DataGridTemplateColumn Width="100" Header="상태">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Padding="8,4"
                                    Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                    CornerRadius="4">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="White"
                                           Text="{Binding Status}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="비고">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ViewDetailCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Content="비고"
                                    Style="{StaticResource RoundedButtonStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>