Views/Pages/Shipment/ShipmentPage.xaml

<Page x:Class="MES.Solution.Views.Pages.Shipment.ShipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MES.Solution.Views.Pages.Shipment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShipmentPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 타이틀 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="출하관리" 
                      Style="{StaticResource PageTitleStyle}"/>

            <StackPanel Grid.Column="1" 
                       Orientation="Horizontal" 
                       HorizontalAlignment="Right">
                <Button Content="     삭제     "
                        Command="{Binding DeleteCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="0,0,10,0"/>
                <Button Content="  출하 등록  "
                        Command="{Binding AddCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="0,0,20,0"/>
                <Button Content="  출하확정  " 
                        Command="{Binding ConfirmShipmentCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="0,0,10,0"/>
                <Button Content="  출하취소  " 
                        Command="{Binding CancelShipmentCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>

        <!-- 검색 조건 -->
        <Border Grid.Row="1" 
                Style="{StaticResource CardStyle}"
                Margin="0,0,0,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 첫 번째 줄 -->
                <TextBlock Text="출하일자:"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                <DatePicker Grid.Column="1"
                          SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"
                          DisplayDateEnd="{Binding EndDate}"
                            Margin="0,0,20,0"/>

                <TextBlock Grid.Column="2" 
                         Text="~"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                <DatePicker Grid.Column="3"
                          SelectedDate="{Binding EndDate}"
                          Margin="0,0,20,0"/>

                <TextBlock Grid.Column="4" 
                         Text="거래처명:"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                <ComboBox Grid.Column="5"
                         ItemsSource="{Binding Companies}"
                         SelectedItem="{Binding SelectedCompany}"
                         Margin="0,0,20,0"/>
                <CheckBox Grid.Column="6"
                Content="전체 기간 보기"
                ToolTip="체크하면 모든 날짜의 데이터를 표시합니다"
                IsChecked="{Binding IsAllPeriodChecked, Mode=TwoWay}"
                VerticalAlignment="Center"
                Margin="10,0,0,0"/>

                <CheckBox Grid.Column="7"
                Content="확정 항목만"
                ToolTip="체크하면 확정된 항목만 표시합니다"
                IsChecked="{Binding IsConfirmedOnlyChecked, Mode=TwoWay}"
                VerticalAlignment="Center"
                Margin="10,0,0,0"/>

                <!-- 두 번째 줄 -->
                <TextBlock Grid.Row="1" 
                         Text="제품:"
                         VerticalAlignment="Center"
                         Margin="0,10,10,0"/>
                <ComboBox Grid.Row="1"
                         Grid.Column="1"
                         ItemsSource="{Binding Products}"
                         SelectedItem="{Binding SelectedProduct}"
                         Margin="0,10,20,0"/>

                <Button Grid.Row="1"
                       Grid.Column="6"
                       Content="검색"
                       Command="{Binding SearchCommand}"
                       Style="{StaticResource RoundedButtonStyle}"
                       HorizontalAlignment="Right"
                       Width="100"/>
            </Grid>
        </Border>

        <!-- 데이터 그리드 -->
        <DataGrid Grid.Row="2"
          ItemsSource="{Binding Shipments}"
          SelectedItem="{Binding SelectedShipment}"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <!-- 체크박스 컬럼 추가 -->
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="상태" 
                    Binding="{Binding Status}" 
                    Width="80"/>
                <DataGridTextColumn Header="출하번호" 
                                  Binding="{Binding ShipmentNumber}" 
                                  Width="120"/>
                <DataGridTextColumn Header="거래처코드" 
                                  Binding="{Binding CompanyCode}" 
                                  Width="100"/>
                <DataGridTextColumn Header="거래처명" 
                                  Binding="{Binding CompanyName}" 
                                  Width="150"/>
                <DataGridTextColumn Header="제품코드" 
                                  Binding="{Binding ProductCode}" 
                                  Width="100"/>
                <DataGridTextColumn Header="제품명" 
                                  Binding="{Binding ProductName}" 
                                  Width="*"/>
                <DataGridTextColumn Header="생산일자" 
                                  Binding="{Binding ProductionDate, StringFormat=yyyy-MM-dd}" 
                                  Width="100"/>
                <DataGridTextColumn Header="출하일자" 
                                  Binding="{Binding ShipmentDate, StringFormat=yyyy-MM-dd}" 
                                  Width="100"/>
                <DataGridTextColumn Header="출하수량" 
                                  Binding="{Binding ShipmentQuantity}" 
                                  Width="80"/>
                <DataGridTextColumn Header="차량번호" 
                                  Binding="{Binding VehicleNumber}" 
                                  Width="100"/>
                <DataGridTextColumn Header="담당자" 
                                  Binding="{Binding EmployeeName}" 
                                  Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
